//String-2 > getSandwich
public String getSandwich(String str) {
  int endBread = 0;
  int startBread = 0;
  String result = "";
  
  if (str.length() > 4){
    for(int i = 0; i < str.length()-5; i++){
      if(str.toLowerCase().charAt(i) == 'b' && str.toLowerCase().charAt(i+1) == 'r'){
        if(str.toLowerCase().charAt(i+2) == 'e' && str.toLowerCase().charAt(i+3) == 'a' && str.toLowerCase().charAt(i+4) == 'd'){
          endBread = i+5;
          break;
        }
      }
    }
  }
  result = str.substring(endBread);
  
  if(result.length() > 4){
    for(int i = result.length()-1; i >= 0; i--){ 
      if(result.toLowerCase().charAt(i) == 'd' && result.toLowerCase().charAt(i-1) == 'a'){
        if(result.toLowerCase().charAt(i-2) == 'e' && result.toLowerCase().charAt(i-3) == 'r' && result.toLowerCase().charAt(i-4) == 'b'){
          startBread = i-4;
          break;
        }
      }
    }
  }
  result = result.substring(0, startBread);
  
  return result;
}