//String-2 > wordEnds
public String wordEnds(String str, String word) {
  String result = "";
  
  if(str.length() > 2){
    
    for(int i = 0; i <= str.length()-word.length(); i++){
      if(str.substring(i, i + word.length()).equals(word) && i == 0){
        result += String.valueOf(str.charAt(i+word.length()));
      }
      
      else if(str.substring(i, i + word.length()).equals(word) && i == str.length()-word.length()){
        result += String.valueOf(str.charAt(i-1));
      }
      
      else if(str.substring(i, i + word.length()).equals(word)){
        result += String.valueOf(str.charAt(i - 1)) +  String.valueOf(str.charAt(i + word.length()));
      }
    }
  }
  return result;
}